<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.skuniv.fleamarket2.view.CategoryActivity"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CategoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/clothId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cloth"
            android:onClick="@{() -> category.categoryClickListener(&quot;cloth&quot;)}"/>

        <Button
            android:id="@+id/digitalId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="digital"
            android:onClick="@{() -> category.categoryClickListener(&quot;digital&quot;)}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/fancyId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fancy"
            android:onClick="@{() -> category.categoryClickListener(&quot;fancy&quot;)}"/>

        <Button
            android:id="@+id/accId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="acc"
            android:onClick="@{() -> category.categoryClickListener(&quot;acc&quot;)}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="book"
            android:onClick="@{() -> category.categoryClickListener(&quot;book&quot;)}"/>

        <Button
            android:id="@+id/etcId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="etc"
            android:onClick="@{() -> category.categoryClickListener(&quot;etc&quot;)}"/>
    </LinearLayout>

</LinearLayout>
</layout>