<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="section"
            type="com.example.skuniv.fleamarket2.view.LocationActivity"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocationActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <Button
                    android:id="@+id/sectionE_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:layout_margin="5dp"
                    android:onClick="@{() -> section.clickListener(&quot;e&quot;)}"
                    android:text="E"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="5">
            <Button
                android:id="@+id/sectionA_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{() -> section.clickListener(&quot;a&quot;)}"
                android:text="A"/>
            <Button
                android:id="@+id/sectionB_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{() -> section.clickListener(&quot;b&quot;)}"
                android:text="B"/>
            <Button
                android:id="@+id/sectionC_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#eeeeee"
                android:layout_weight="1"
                android:onClick="@{() -> section.clickListener(&quot;c&quot;)}"
                android:text="C"/>
            <Button
                android:id="@+id/sectionD_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="@{() -> section.clickListener(&quot;d&quot;)}"
                android:text="D"/>

        </LinearLayout>
</LinearLayout>
</layout>